spring.jpa.hibernate.ddl_auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OireOireVilo_22
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
